<html xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://kit.fontawesome.com/68dda164c0.js"
            crossorigin="anonymous"
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<link rel="stylesheet" href="home.css" />
<style>
    .searchfilter{
        width: 80px;
        height: 40px;
        border-radius: 5px;
        background: white;
        /*background: #3d87ff;*/
        color:#3d87ff;
        margin-left: 20px;
        border: 1px solid #3d87ff;
    }
    .select{
        width: 120px;
        height: 40px;
        border-radius: 5px;
        border: 1px solid #3d87ff;
    }
    #modal_subject{
        position:absolute;
        display:none;
        justify-content: center;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-color: rgba(0,0,0,0.4);
    }
</style>
<body>
<div th:replace="include/topinclude"></div>


<aside id="aside1">

</aside>
<section>
    <div>
        <table id="search">
            <tr>
                <td><button id="subject" class="searchfilter">진료과목</button></td>
                <td><button id="ing" class="searchfilter">진료중</button></td>
                <td><button id="night" class="searchfilter">야간진료</button></td>
            </tr>
        </table>
        <div id="modal_subject">
            <ul>
                <li><button class="select" style="background: rgba(241,221,44,0.5)">내과</button></li>
                <li><button class="select">이비인후과</button></li>
                <li><button class="select">정형외과</button></li>
                <li><button class="select">성형외과</button></li>
                <li><button class="select">정신건강의학과</button></li>
                <li><button class="select">피부과</button></li>
                <li><button class="select">안과</button></li>
                <li><button class="select">소아청소년과</button></li>
                <li><button class="select">산부인과</button></li>
                <li><button class="select">비뇨기과</button></li>
                <li><button class="select">외과</button></li>
            </ul>

        </div>

        <table id="result">

        </table>
    </div>



</section>
<aside id="aside2"></aside>
<footer id="ad">
    <h1>광고</h1>
</footer>
<footer id="footer">
    <h1>footer</h1>
</footer>

</body>
</html>
<script>
    const subject=document.getElementById("subject");
    const ing=document.getElementById("ing");
    const night=document.getElementById("night");
    const modal=document.getElementById("modal_subject");
    subject.addEventListener("click",()=>{
        modal.style.display=flex;
    });

</script>


