<html xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script
      src="https://kit.fontawesome.com/68dda164c0.js"
      crossorigin="anonymous"
  ></script>
  <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
  ></script>
</head>
<link rel="stylesheet" href="home.css" />
<style>

  /*table td{*/
  /*  border: 1px solid;*/
  /*}*/
  table {
    margin: 150px auto auto;
    width: 1000px;
    /*margin-left: 50px;*/
    /*border: 1px solid;*/
    padding: 20px;
    font-size: 25px;
  }
  /*table td{*/
  /*  border: 1px solid;*/
  /*}*/
  table select{
    border: 1px lightgray solid;
    width: 450px;
    height: 60px;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 25px;

  }
  input[type="text"],input[type="file"] {
    border: 1px lightgray solid;
    width: 450px;
    height: 60px;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 25px;

  }
  textarea {
    border: 1px lightgray solid;
    width: 930px;
    height: 400px;
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 10px;
    resize: none;
    font-size: 25px;
  }
  .header {
    height: 30px;
  }
  table input[type="submit"] {
    width: 160px;
    height: 80px;
    font-size: 30px;
    border: 0;
    outline: 1.5px #3B82F6 solid;
    border-radius: 5px;
    padding-left: 10px;
    background-color: #84b6ff;
  }
  table input[type="submit"]:active {
    width: 160px;
    height: 80px;
    font-size: 25px;
    border: 0;
    border-radius: 5px;
    outline: 1.5px #3B82F6 solid;
    padding-left: 10px;
    background-color: #3B82F6;
  }

</style>
<body>
<div th:replace="include/topinclude"></div>
<aside id="aside1">

</aside>
<section>
  <div id="boardheader">게시판</div>
  <div>
    <form th:action="@{modboard(no=${boardVO.board_sequence})}" method="get">
      <table>
        <tr>
          <td><h2 th:text="'제목: '+${boardVO.board_title}"></h2></td>
        </tr>
        <tr>
          <td>Category</td>
          <td class="header"></td>
        </tr>
        <tr>
          <td>
            <!--                        <select id="boardcategory" name="board_category">-->
            <!--                            <option value="1">오늘의 건강</option>-->
            <!--                            <option value="2">캠페인</option>-->
            <!--                            <option value="3">의료기기</option>-->
            <!--                            <option value="4">자유게시판</option>-->
            <!--                        </select>-->
            <input type="text" th:value="${boardVO.board_category}" readonly>
          </td>
          <td>


          </td>
        </tr>
        <tr>
          <td>작성자</td>
          <td>작성날짜</td>
        </tr>
        <tr>
          <td>
            <input type="text" th:value="${boardVO.board_user_id}" readonly>
          </td>
          <td>
            <input type="text" th:value="${#strings.substring(boardVO.board_date,0,10)}"readonly>
          </td>
        </tr>
        <tr><td class="header">Content</td></tr>
        <tr><td colspan="2"><textarea name="board_content" th:text="${boardVO.getBoard_content()}" readonly></textarea></td></tr>
        <tr><td class="header">첨부파일</td></tr>
        <tr>
          <td><input type="text" name="board_binary" th:value="${boardVO.board_binary}" readonly></td>
          <td><span id="heart"></span></td>
        </tr>
        <tr>
          <td><input type="hidden" th:value="${boardVO.board_user_id}" name="board_user_id"></td>
          <td><input type="hidden" th:value="${boardVO.board_viewcount}" name="board_viewcount"></td>
          <td><input type="hidden" th:value="${boardVO.board_goodcount}" name="board_goodcount"></td>
          <td><input type="hidden" th:value="${boardVO.board_sequence}" name="board_sequence"></td>
        </tr>
        <tr>
          <td><input type="submit" value="글 수정" ></td>
          <!--                    <td th:if="likeVO.liked==true"><button onclick="board_like()"><i class="fa-solid fa-heart"></i></button></td>-->
          <!--                    <td th:if="likeVO.liked==false"><button onclick="board_like()"><i class="fa-regular fa-heart"></i></button></td>-->
        </tr>
        <tr>
          <td colspan="2">
            <a th:href="@{detail(no=${boardVO.board_sequence}-1)}">[이전글 보기]</a>
            <a href="bboard_health">[돌아가기]</a>
            <a th:href="@{detail(no=${boardVO.board_sequence}+1)}">[다음글 보기}</a>
          </td>
        </tr>
      </table>
    </form>
    <table>
      <tr>
        <!--                <td><span id="heart"><i class="fa-solid fa-heart"></i></span></td>-->
        <!--                <td><button th:if="isliked" id="like" onclick="test()" style="width: 80px;height: 30px"><i class="fa-solid fa-heart"></i></button></td>-->
      </tr>
    </table>

  </div>

</section>
<aside id="aside2">

</aside>
<footer id="ad">
  <h1>광고</h1>
</footer>
<footer id="footer">
  <h1>footer</h1>
</footer>

</body>
</html>
<script>
  // var userid=document.getElementById("userid").value;
  var board_user_id="test2";
  var board_sequence=document.getElementsByName("board_sequence")[0].value;
  var likevo= {
    "board_user_id": board_user_id,
    "board_sequence": board_sequence,
    "liked": true,
    "like_id": "test"

  };

  let heart=document.getElementById("heart");
  heart.addEventListener("click",test);
  function test(){
    // console.log(likevo);
    $.ajax({
      url:"like",
      type:"post",
      data:JSON.stringify(likevo),
      dataType: "json",
      contentType:"application/json",
      success:function (data){
        // console.log(data);
        if(data){
          alert("좋아요 취소");
          heart.innerHTML=`<img width="50" height="50" src="https://img.icons8.com/ios/50/hearts--v1.png" alt="hearts--v1"/>`
          return false;
        }else{
          alert("좋아요");
          heart.innerHTML=`<img width="48" height="48" src="https://img.icons8.com/color/48/hearts.png" alt="hearts"/>`;
          return true;
        }
      },
      error:function (errorThrown){
        alert(errorThrown.statusText);

      }
    })

  }
  window.onload=heartCheck();

  function heartCheck(){
    $.ajax({
      url:"likecheck",
      type:"post",
      data:JSON.stringify(likevo),
      dataType: "json",
      contentType:"application/json",
      success:function (data){
        // console.log(data);
        if(data){
          heart.innerHTML=`<img width="48" height="48" src="https://img.icons8.com/color/48/hearts.png" alt="hearts"/>`;
        }else{
          heart.innerHTML=`<img width="50" height="50" src="https://img.icons8.com/ios/50/hearts--v1.png" alt="hearts--v1"/>`
        }
      },
      error:function (errorThrown){
        alert(errorThrown.statusText);
      }
    })
  }


</script>